al       REG_AL    0
ah       REG_HIGH  4
ax       REG_AX    0
eax      REG_EAX   0
rax      REG_RAX   0
bl       REG8NA    3
bh       REG_HIGH  7
bx       REG16NA   3
ebx      REG32NA   3
rbx      REG64NA   3
cl       REG_CL    1
ch       REG_HIGH  5
cx       REG_CX    1
ecx      REG_ECX   1
rcx      REG_RCX   1
dl       REG_DL    2
dh       REG_HIGH  6
dx       REG_DX    2
edx      REG_EDX   2
rdx      REG_RDX   2
spl      REG8NA    4
sp       REG16NA   4
esp      REG32NA   4
rsp      REG64NA   4
bpl      REG8NA    5
bp       REG16NA   5
ebp      REG32NA   5
rbp      REG64NA   5
sil      REG8NA    6
si       REG16NA   6
esi      REG32NA   6
rsi      REG64NA   6
dil      REG8NA    7
di       REG16NA   7
edi      REG32NA   7
rdi      REG64NA   7
r8-15b   REG8NA    8
r8-15w   REG16NA   8
r8-15d   REG32NA   8
r8-15    REG64NA   8
es       REG_ES    0
cs       REG_CS    1
ss       REG_SS    2
ds       REG_DS    3
fs       REG_FS    4
gs       REG_GS    5
segr6-7  REG_SEG67 6
cr0-15   REG_CREG  0
dr0-15   REG_DREG  0
tr0-7    REG_TREG  0
st0      FPU0      0
st1-7    FPUREG    1
mm0-7    MMXREG    0
xmm0     XMM0      0
xmm1-15  XMM_L16   1
xmm16-31 XMMREG    16
ymm0     YMM0      0
ymm1-15  YMM_L16   1
ymm16-31 YMMREG    16
zmm0     ZMM0      0
zmm1-15  ZMM_L16   1
zmm16-31 ZMMREG    16
k0       OPMASK0   0
k1-7     OPMASKREG 1  TFLAG_BRC_OPT
bnd0-3   BNDREG    0
rip      REG_RIP   0
